{
  "name": "web-based-parallelizer-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack --config ./webpack/webpack.dev.ts --watch & nodemon .",
    "build": "webpack --config ./webpack/webpack.dev.ts",
    "build:prod": "webpack --config ./webpack/webpack.prod.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/clean-webpack-plugin": "^0.1.2",
    "@types/express": "^4.11.1",
    "@types/node": "^9.4.7",
    "@types/webpack": "^4.1.1",
    "@types/socket.io": "^1.4.33",
    "@types/uuid": "^3.4.3",
    "@types/webpack-merge": "^4.1.3",
    "clean-webpack-plugin": "^0.1.19",
    "jest": "^22.3.0",
    "nodemon": "^1.17.2",
    "ts-loader": "^4.1.0",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "express": "^4.16.3",
    "rxjs": "^6.1.0",
    "socket.io": "^2.1.0",
    "uuid": "^3.3.2"
  }
}
